# my-real-world

./: ManualConduit.sln
ManualConduit/: ManualConduit.csproj  Program.cs  Startup.cs  UseAutoMapperMiddleware.cs  UseCorsMiddleware.cs  UseDbContextMiddleware.cs  UseJwtMiddleware.cs  UseLocalizationMiddleware.cs  UseMediatRMiddleware.cs  UseMvcMiddleware.cs  UseOtherMiddleware.cs  UseSerilogMiddleware.cs  UseSwaggerMiddleware.cs  realworld.db
ManualConduit/Domain/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  FollowedPeople.cs  Person.cs  Tag.cs
ManualConduit/Features/Articles/: ArticleEnvelope.cs  ArticleExtensions.cs
ManualConduit/Features/Comments/: CommentEnvelope.cs  CommentsController.cs  CommentsEnvelope.cs  Create.cs  Delete.cs  List.cs
ManualConduit/Features/Favorites/: Add.cs  Delete.cs  FavoritesController.cs
ManualConduit/Features/Followers/: Add.cs  Delete.cs  FollowersController.cs
ManualConduit/Features/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileEnvelope.cs  ProfileReader.cs  ProfilesController.cs
ManualConduit/Features/Tags/: List.cs  TagsController.cs  TagsEnvelope.cs
ManualConduit/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UsersController.cs
ManualConduit/Infra/: ConduitContext.cs  CurrentUserAccessor.cs  DBContextTransactionPipelineBehavior.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
ManualConduit/Infra/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
ManualConduit/Infra/Middlewares/: UseAutoMapperMiddleware.cs  UseCorsMiddleware.cs  UseDbContextMiddleware.cs  UseJwtMiddleware.cs  UseLocalizationMiddleware.cs  UseMediatRMiddleware.cs  UseMvcMiddleware.cs  (+3 more)
ManualConduit/Properties/: launchSettings.json
(+5 files in other folders)
